* {
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 10fr 1fr;
  column-gap: 10px;
  width: 400px;
  height: 500px;
}

button {
  outline: none;
  border: 2px solid #aaa;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
}

input {
  outline: none;
  border: 2px solid #aaa;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
}

#container {
  width: 400px;
  height: 500px;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #aaa;
  padding: 5px;
  text-align: center;
  font-size: 12px;
}

#bal {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

#amount {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

#input {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  float: right;
}

#bal button {
  border: 0;
  border-radius: 0;
  cursor: pointer;
}

#difficulty {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}

#difficulty li:first-child {
  color: limegreen;
}

li {
  display: inline;
  margin: 5px;
}

p {
  display: inline;
}

#diff {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  transform: translateY(3px);
}

#donate {
  position: absolute;
  bottom: 3%;
  width: 100%;
  text-align: center;
  color: #aaa;
  z-index: 1;
  opacity: 0.5;
}

#amountFilter {
  width: auto;
  min-width: 1em;
  max-width: 4em;
  padding: 1px;
  margin: 0;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 5px;
}
